# Drive

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/io/drive/api/: DriveApplication.java
backend/src/main/java/io/drive/api/config/: AwsConfig.java  AwsProperties.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/io/drive/api/controller/: AuthController.java  FileController.java
backend/src/main/java/io/drive/api/dto/: AuthDtos.java  FileNodeDto.java  Requests.java
backend/src/main/java/io/drive/api/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/io/drive/api/model/: FileNode.java  User.java
backend/src/main/java/io/drive/api/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/io/drive/api/service/: FileService.java  StorageBootstrap.java  UserService.java
backend/src/main/resources/: application.yml
floci-data/: dynamodb-items.json  dynamodb-tables.json  s3-buckets.json  s3-objects.json
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/assets/: styles.css
frontend/src/components/: AuthView.vue  Breadcrumbs.vue  FileCard.vue
frontend/src/services/: api.js  format.js
